.header {
    font-size: 21px;
    height: 43px;
    line-height: 43px;
}

.add-button {
    height: 43px;
    line-height: 43px;
    font-size: 16px;
    margin-left: 15px;
    cursor: pointer;
    :active{
        color: #3b3737;
    }
    span {
        margin-right: 6px;
    }
}