.layout{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header{
  width: 100%;
  position: fixed;
  z-index: 2;
}
.logo {
    width: 120px;
    height: 31px;
    background: #333;
    border-radius: 6px;
    margin: 16px 24px 16px 0;
    float: left;
  }
  .footer{
    flex-shrink: 0;
    text-align: center;
    width: 100%;
  }