@import '~antd/lib/style/themes/default.less';
.type-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 605px;
    .type {
        width: 120px;
        height: 31px;
        background: @component-background;
        margin: 1px 0px 0px 1px;
        color: @primary-color;
        line-height: 31px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        &:hover,
        &:focus,
        &:active {
            border: solid @border-color-base 1px;
            margin: 0; // height: 30px;
            width: 121px;
        }
    }
}
