@import '~antd/lib/style/themes/default.less';
.content {
    background: @component-background;
    padding: 0px 24px 24px 24px;
    margin-top: 64px !important;
    flex: 1 0 auto;
}

.header {
    display: flex;
    flex-direction: row;
}