.squeeze-base-form {
    .ant-form-inline {
        .ant-form-item {
            padding: 0;
            &:last-child {
                margin-right: 0;
            }
            &>div {
                float: left;
                padding: 0;
            }
            .ant-form-item-control {
                height: 28px;
                line-height: 27px;
            }
        }
    }
}
